<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-9a-bKo">
                                <rect key="frame" x="190.66666666666666" y="161" width="12" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="669958_weather_cloud_forecast_sun_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-W2-igK">
                                <rect key="frame" x="121.66666666666669" y="265" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O06-eU-NA5"/>
                                    <constraint firstAttribute="width" constant="150" id="gxc-yi-XNq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-OL-B39">
                                <rect key="frame" x="138" y="499" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRC-OL-B39" firstAttribute="top" secondItem="jNm-W2-igK" secondAttribute="bottom" constant="84" id="2n1-gt-5tk"/>
                            <constraint firstItem="L9z-9a-bKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="DoC-ug-Jq2"/>
                            <constraint firstItem="L9z-9a-bKo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I8B-Zv-pYe"/>
                            <constraint firstItem="jNm-W2-igK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iug-fg-dRW"/>
                            <constraint firstItem="jNm-W2-igK" firstAttribute="top" secondItem="L9z-9a-bKo" secondAttribute="bottom" constant="72" id="OtK-vG-1hB"/>
                            <constraint firstItem="CRC-OL-B39" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QIa-9n-CzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="CRC-OL-B39" id="2En-Vu-Dm2"/>
                        <outlet property="weatherLabel" destination="L9z-9a-bKo" id="f9l-NZ-oOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="669958_weather_cloud_forecast_sun_icon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
